#DatabaseConfiguration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=dpe_contract_rates
#
#Swagger
quarkus.smallrye-openapi.path=/swagger


#quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false
#quarkus.mongodb.database=bookstore

quarkus.mongodb.codec-registry-enabled=true

